{
  "name": "wdio-porygon",
  "version": "1.0.0",
  "description": "wdio porygon project with extras",
  "main": "wdio.conf.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio"
  },
  "author": "Joseph Ward",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "selenium-standalone": "^6.5.0",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-dot-reporter": "0.0.8",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-visual-regression-service": "^0.8.0"
  }
}
